# Package self-listing.
#Package-Format: 2
#Package: pugixml
#Version: 1.0.0
#Revision: 1
#Maintainer: Game Master <gamemaster@101gr.com>
#Package-Format: 2
#Built-With: 5.0.3
#Filename: pugixml_1.0.0-1.mdev
#Description: |
#  pugixml is better than tinyxml!
#  Copyright (C) 2006-2010, by Arseny Kapoulkine (arseny.kapoulkine@gmail.com)
#MD5Sum: 555BB2F1387C7137C1C7F64355357834

Source: pugixml
Version: 1.0.0
Revision: 1
Filename: pugixml_1.0.0-1.msrc
Size: 65015
MD5Sum: 0DABC8BFBFE5BADED44C618B0142AC39