# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: pugixml
Version: 1.0.0
Revision: 2
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  pugixml is better than tinyxml!
  Copyright (C) 2006-2010, by Arseny Kapoulkine (arseny.kapoulkine@gmail.com)
Built-With: 5.0.3
Filename: pugixml_1.0.0-2.mdev
Size: 64895
MD5Sum: 2776b9b5b27a0f6e16d9dd1f213d46eb

Package-Format: 2
Package: pugixml
Version: 1.0.0
Revision: 2
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  pugixml is better than tinyxml!
  Copyright (C) 2006-2010, by Arseny Kapoulkine (arseny.kapoulkine@gmail.com)
Platform: win32
Built-With: 5.0.3
Filename: pugixml_1.0.0-2_win32.mdev
Size: 490
MD5Sum: 48bc67ebdf9056f5d785f2ed01111272

Source: pugixml
Version: 1.0.0
Revision: 2
Type: platform-independant
Filename: pugixml_1.0.0-2.msrc
Size: 65038
MD5Sum: 4ac14c42c40226a15bda5b48b235b4bc
